\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {浙江大学},控制科学与工程学院,\textit  {Fast-Lab 硕士研究生}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {江南大学},机械工程学院,\textit  {工学学士}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}科研经历}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}项目经历}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {紧耦合GNSS/LiDAR/IMU的智能车辆连续、无漂移状态估计器}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {林业测绘环境中的高精度回环定位系统}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {利用无人机第三视角简化履带车控制}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}论文与专利}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}技术能力}{}\protected@file@percent }
